{
  "host": "8bf247af-29a0-415f-93d3-7d959ac8d297-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercado_livre",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "aN6ziIjs4Wn25G8To",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Vc192WBAOSGY36oiy",
  "csvLocation": "./data",
  "pfxCertPassword": "snXLk91lU32zbh6Fx"
}
